:root{
    --primaryTextColor: #324376;
    --secondaryTextColor: #7658a4;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #ffe2f1;
    --secondaryBackgroundColor: #e6ffe6;
    --thirdBackgroundColor: #dbffffeb;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

@media screen and (max-width: 768px){
    body{
        font-size: .9rem;
        line-height: 1.8rem;
    }
}

.grid-3{
    gap: 1rem;
}

.skills-right ul li{
    font-size: 0.9rem;
}

@media screen and (max-width: 768px){
    .burger{
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2{
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.2s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active{
        transform: translateX(0);
    }

    .section-title{
        font-size: 1.6rem;
        margin: 0.6 rem 0 2.5rem;
    }

    .pre-text{
        font-size: 0.8rem;
    }

    #name{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .name-right{
        order: -1;
    }

    .name-right img{
        width: 60%;
    }

    .name-left{
        text-align: center;
        padding-bottom: 5rem;
    }

    .name-left .pre-text{
        margin: 0 auto;
    }

    .name-myname{
        font-size:2.3rem;
        margin-bottom: 0.5rem;
    }

    .skills-grid{
        gap: 1rem;
    }
}